E-Shop/Dialogs/FilterDialogView.xaml

<UserControl x:Class="E_Shop.Dialogs.FilterDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:E_Shop.Dialogs"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="Height" Value="300"/>
            <Setter Property="Width" Value="400"/>
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen"/>
        </Style>
    </prism:Dialog.WindowStyle>

    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <DockPanel HorizontalAlignment="Stretch" LastChildFill="False">
                <TextBlock DockPanel.Dock="Left"  Text="Min Price" />
                <TextBlock DockPanel.Dock="Right" Text="{Binding MinValue, StringFormat={}{0:c}}" />
            </DockPanel>
            <Slider Minimum="0" Maximum="100" Value="{Binding MinValue}" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="1">
            <DockPanel HorizontalAlignment="Stretch" LastChildFill="False">
                <TextBlock DockPanel.Dock="Left" Text="Max Price" />
                <TextBlock DockPanel.Dock="Right" Text="{Binding MaxValue, StringFormat={}{0:c}}" />
            </DockPanel>
            <Slider Minimum="0" Maximum="100" Value="{Binding MaxValue}" />
        </StackPanel>
        <Button Grid.Row="3" Content="Apply Filter" Command="{Binding ApplyFilterCommand}" Height="50" Style="{StaticResource btn-primary}"/>
    </Grid>
</UserControl>
