E-Shop/Dialogs/Views/FilterDialogView.xaml

<UserControl x:Class="E_Shop.Dialogs.Views.FilterDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:E_Shop.Dialogs.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="Button" x:Key="BtnApplyFilter" BasedOn="{StaticResource BtnPrimary}">
            <Setter Property="Content" Value="Apply Filter" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="80" />
        </Style>

        <Style TargetType="Button" x:Key="BtnCancel" BasedOn="{StaticResource BtnSecondary}">
            <Setter Property="Content" Value="Cancel" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="80" />
            <Setter Property="Margin" Value="0 0 10 0" />
        </Style>

    </UserControl.Resources>
    
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="Height" Value="300"/>
            <Setter Property="Width" Value="400"/>
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen"/>
        </Style>
    </prism:Dialog.WindowStyle>

    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <DockPanel HorizontalAlignment="Stretch" LastChildFill="False">
                <TextBlock DockPanel.Dock="Left"  Text="Min Price" />
                <TextBlock DockPanel.Dock="Right" Text="{Binding MinValue, StringFormat={}{0:c}}" />
            </DockPanel>
            <Slider Minimum="{StaticResource FilterMinValue}" Maximum="{StaticResource FilterMaxValue}" Value="{Binding MinValue}" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="1">
            <DockPanel HorizontalAlignment="Stretch" LastChildFill="False">
                <TextBlock DockPanel.Dock="Left" Text="Max Price" />
                <TextBlock DockPanel.Dock="Right" Text="{Binding MaxValue, StringFormat={}{0:c}}" />
            </DockPanel>
            <Slider Minimum="{StaticResource FilterMinValue}" Maximum="{StaticResource FilterMaxValue}" Value="{Binding MaxValue}" />
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{StaticResource BtnCancel}"
                    Command="{Binding CloseDialogCommand}" CommandParameter="Cancel"/>
            <Button Style="{StaticResource BtnApplyFilter}"
                    Command="{Binding CloseDialogCommand}" CommandParameter="Filter"/>
        </StackPanel>
        
    </Grid>
</UserControl>
