E-Shop.Account/Dialogs/MessageDialogView.xaml

<UserControl x:Class="E_Shop.Account.Dialogs.MessageDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:local="clr-namespace:E_Shop.Account.Dialogs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="Height" Value="300"/>
            <Setter Property="Width" Value="400"/>
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen"/>
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid>
        <Grid x:Name="LayoutRoot" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                       Text="{Binding Message}" Margin="0 20"  
                       Foreground="{Binding Color}" TextWrapping="Wrap"/>
            <Button Grid.Row="1" Margin="0 20 0 0"
                    Content="OK" Width="75" Height="25"  
                    Style="{StaticResource btn-primary}" Command="{Binding CloseDialogCommand}"/>
        </Grid>
    </Grid>
</UserControl>
