E-Shop/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:E_Shop.Resources">

    <Style TargetType="TextBlock" x:Key="base-textblock">
        <Setter Property="FontSize" Value="16" />
    </Style>
    
    <Style TargetType="TextBlock" x:Key="product-name">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Foreground" Value="Navy" />
        <Setter Property="Margin" Value="0 10"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="product-price">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontWeight" Value="DemiBold" />
        <Setter Property="Foreground" Value="Navy" />
        <Setter Property="Margin" Value="0 10"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="username">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="Foreground" Value="Brown" />
    </Style>

    <Style TargetType="UserControl" x:Key="login-view">
        <Setter Property="Background" Value="AliceBlue" />
    </Style>

    <Style TargetType="Button" x:Key="btn-primary">
        <Setter Property="Background" Value="#FF00D1FF" />
    </Style>

    <Style TargetType="TextBlock" x:Key="link">
        <Setter Property="Foreground" Value="Blue"/>
        <Setter Property="TextDecorations" Value="Underline"/>
        <Setter Property="Cursor" Value="Hand"/>
    </Style>
</ResourceDictionary>