E-Shop/Views/CatalogItemView.xaml

<UserControl x:Class="E_Shop.Views.CatalogItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:E_Shop.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="Button" x:Key="BtnArrow">
            <Setter Property="Background" Value="AliceBlue" />
            <Setter Property="FontFamily" Value="Segoe UI Symbol" />
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="50"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="{Binding SelectedProduct.Name}" 
                       HorizontalAlignment="Left"
                       Style="{StaticResource product-name}" />

            <DockPanel>
                <Button DockPanel.Dock="Left" Content="&#xE112;" Style="{StaticResource BtnArrow}" 
                        Command="{Binding ChangeImageCommand}" CommandParameter="Previous" />
                <Button DockPanel.Dock="Right" Content="&#xE111;" Style="{StaticResource BtnArrow}"
                        Command="{Binding ChangeImageCommand}" CommandParameter="Next" />
                <Image Source="{Binding SelectedImageUrl}" Height="200" Margin="10"/>
            </DockPanel>

            <TextBlock Text="{Binding SelectedProduct.Price, StringFormat={}{0:C}}" 
                       HorizontalAlignment="Left"
                       Style="{StaticResource product-price}"/>
            <TextBlock Text="{Binding SelectedProduct.Description}" 
                       HorizontalAlignment="Stretch"
                       Style="{StaticResource base-textblock}"/>
            <StackPanel Margin="350 25 0 0" Orientation="Horizontal">
                <Button Content="-" Width="50"
                        Command="{Binding UpdateQuantityCommand}" 
                        CommandParameter="Dec"/>
                <TextBlock Text="{Binding Quantity}"
                           Margin="15 0 15 0"
                           VerticalAlignment="Center"/>
                <Button Content="+" Width="50"  
                        Command="{Binding UpdateQuantityCommand}" 
                        CommandParameter="Inc"/>
                <Button Width="180" Margin="40 0 0 0"
                        Style="{StaticResource BtnPrimary}" 
                        Content="Add To Cart" 
                        Command="{Binding AddToCartCommand}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
