E-Shop/Views/CatalogItemView.xaml

<UserControl x:Class="E_Shop.Views.CatalogItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:E_Shop.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Margin="10 0 0 0">
            <TextBlock Text="{Binding SelectedProduct.Name}" 
                       HorizontalAlignment="Left"
                       Style="{StaticResource product-name}" />
            <Image Source="{Binding SelectedProduct.Images[0]}" Width="300" Height="150" HorizontalAlignment="Center"/>
            <TextBlock Text="{Binding SelectedProduct.Price, StringFormat={}{0:C}}" 
                       HorizontalAlignment="Left"
                       Style="{StaticResource product-price}"/>
            <TextBlock Text="{Binding SelectedProduct.Description}" 
                       HorizontalAlignment="Stretch"
                       Style="{StaticResource base-textblock}"/>
            <StackPanel Margin="350 25 0 0" Orientation="Horizontal">
                <Button Content="-" Width="50"
                        Command="{Binding UpdateQuantityCommand}" 
                        CommandParameter="Dec"/>
                <TextBlock Text="{Binding Quantity}"
                           Margin="15 0 15 0"
                           VerticalAlignment="Center"/>
                <Button Content="+" Width="50"  
                        Command="{Binding UpdateQuantityCommand}" 
                        CommandParameter="Inc"/>
                <Button Width="180" Margin="40 0 0 0"
                        Style="{StaticResource btn-primary}" 
                        Content="Add To Cart" 
                        Command="{Binding AddToCartCommand}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
