E-Shop/Views/CatalogView.xaml

<UserControl x:Class="E_Shop.Views.CatalogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:E_Shop.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <TextBlock Text="{StaticResource NoProductsFoundMessage}" Style="{StaticResource EmptyMessage}"
                   Visibility="{Binding NoProductsFound, Converter={StaticResource BoolToVisConverter}}"></TextBlock>
        
        <ListView ItemsSource="{Binding Products}"
                  Visibility="{Binding NoProductsFound, Converter={StaticResource BoolToVisNegConverter}}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <Image Source="{Binding Images[0]}" Height="100" Width="100" Margin="10"></Image>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" Style="{StaticResource product-name}" />
                            <TextBlock Text="{Binding Description}"
                                       Style="{StaticResource base-textblock}" />
                            <TextBlock Text="{Binding Price, StringFormat={}{0:C}}" Style="{StaticResource product-price}" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="MouseLeftButtonUp">
                    <b:InvokeCommandAction Command="{Binding NavigateToProductCommand}"
                                           CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=SelectedItem}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </ListView>
    </Grid>
</UserControl>
