E-Shop/Views/HomeView.xaml

<UserControl x:Class="E_Shop.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:E_Shop.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    
    <Grid>
        <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Background="AliceBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <TextBlock Margin="20 10 10 10" Text="{Binding Username}" VerticalAlignment="Center" Style="{StaticResource username}" />
            <Button Grid.Column="1" 
                    Width="50" 
                    HorizontalAlignment="Right" Margin="0 0 10 0"
                    Command="{Binding NavigateToCommand}" CommandParameter="{StaticResource CartNavigation}">
                <Button.Template>
                    <ControlTemplate>
                        <Canvas>
                            <Image Source="/Images/cart.png" MaxHeight="30"/>
                            <TextBlock Canvas.Left="30" Canvas.Top="-5" 
                                       FontSize="20" Foreground="Brown" FontWeight="Bold"
                                       Text="{Binding CartItemsCount}"
                                       Visibility="{Binding CartItemsCount, Converter={StaticResource IntToVisConverter}}" />
                        </Canvas>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Menu Grid.Column="2" 
              Margin="0 0 20 0"
              VerticalAlignment="Center" HorizontalAlignment="Center" >
                <MenuItem>
                    <MenuItem.Icon>
                        <Image Source="/Images/menu.png" />
                    </MenuItem.Icon>
                    <MenuItem Header="{StaticResource HomeMenuItem}" Command="{Binding NavigateToCommand}" CommandParameter="{StaticResource HomeMenuItem}" />
                    <MenuItem Header="{StaticResource FilterMenuItem}" Command="{Binding NavigateToCommand}" CommandParameter="{StaticResource FilterMenuItem}" Visibility="{Binding ShowFilterMenuItem, Converter={StaticResource BoolToVisConverter}}" />
                    <Separator />
                    <MenuItem Header="{StaticResource LoginDialogTitle}" Command="{Binding NavigateToCommand}" CommandParameter="{StaticResource LogoutMenuItem}" />
                </MenuItem>
            </Menu>
        </Grid>

        <ContentControl prism:RegionManager.RegionName="ContentRegion" Grid.Row="1" />
    </Grid>
</UserControl>
