E-Shop/Views/HomeView.xaml

<UserControl x:Class="E_Shop.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:E_Shop.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Background="AliceBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>

            <TextBlock Margin="20 10 10 10" Text="{Binding Username}" VerticalAlignment="Center" Style="{StaticResource username}" />
            <Button Grid.Column="1" RenderTransformOrigin="0.283,0.413" 
                Height="25" Width="25" HorizontalAlignment="Right" Margin="0 0 10 0"
                Command="{Binding NavigateToCommand}" CommandParameter="Cart">
                <Grid >
                    <Image Source="/Images/cart.png" MaxHeight="30"/>
                    <Label Content="{Binding CartItemsCount}" />
                </Grid>
            </Button>
            <Menu Grid.Column="2" 
              Margin="0 0 20 0"
              VerticalAlignment="Center" HorizontalAlignment="Center" >
                <MenuItem>
                    <MenuItem.Icon>
                        <Image Source="/Images/menu.png" />
                    </MenuItem.Icon>
                    <MenuItem Header="Home" Command="{Binding NavigateToCommand}" CommandParameter="Home" />
                    <MenuItem Header="Filter" Command="{Binding NavigateToCommand}" CommandParameter="Filter" />
                    <MenuItem Header="Logout" Command="{Binding NavigateToCommand}" CommandParameter="Logout" />
                </MenuItem>
            </Menu>
        </Grid>

        <ContentControl prism:RegionManager.RegionName="ContentRegion" Grid.Row="1" />
    </Grid>
</UserControl>
