E-Shop/Views/UserCartView.xaml

<UserControl x:Class="E_Shop.Views.UserCartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:E_Shop.Views"
             xmlns:prism="http://prismlibrary.com/" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="EmptyCart">
            <Setter Property="Margin" Value="0 50 0 0" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style TargetType="Button" x:Key="BtnSubmit" BasedOn="{StaticResource btn-primary}">
            <Setter Property="Margin" Value="0 20 0 0" />
            <Setter Property="Width" Value="150" />
        </Style>
    </UserControl.Resources>
    
    <StackPanel>
        <StackPanel Visibility="{Binding EmptyCart, Converter={StaticResource BoolToVisNegConverter}}">
            <DataGrid ItemsSource="{Binding Items}" GridLinesVisibility="None"
                      AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="4*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel Background="Transparent">
                                    <Image DockPanel.Dock="Left" Source="{Binding Product.Images[0]}" Height="100" Margin="10 10"/>
                                    <TextBlock DockPanel.Dock="Top" Text="{Binding Product.Name}" Style="{StaticResource product-name}"/>
                                    <TextBlock DockPanel.Dock="Top" 
                                               Text="{Binding Product.InStock, Converter={StaticResource BoolToStockConverter}}"
                                               Foreground="{Binding Product.InStock, Converter={StaticResource BoolToStockColorConverter}}"/>
                                    <TextBlock Margin="0 10 0 0" Style="{StaticResource link}">Delete
                                        <b:Interaction.Triggers>
                                            <b:EventTrigger EventName="MouseLeftButtonUp">
                                                <b:InvokeCommandAction Command="{Binding DataContext.RemoveCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                                                       CommandParameter="{Binding}" />
                                            </b:EventTrigger>
                                        </b:Interaction.Triggers>
                                    </TextBlock>
                                </DockPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="1*" Header="Price">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Product.Price, StringFormat={}{0:C}}" Style="{StaticResource product-price}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="1*" Header="Quantity">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Quantity}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Button Content="Submit" Style="{StaticResource BtnSubmit}" 
                    Command="{Binding SubmitCommand}" />
        </StackPanel>
        <TextBlock Grid.ColumnSpan="2" Style="{StaticResource EmptyCart}"
                   Visibility="{Binding EmptyCart, Converter={StaticResource BoolToVisConverter}}" 
                   Text="{StaticResource CartIsEmpty}" />
    </StackPanel>
</UserControl>
