E-Shop.App/Views/ProductDetailsView.xaml

<UserControl x:Class="E_Shop.App.Views.ProductDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:E_Shop.App.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <StackPanel Margin="20">
            <TextBlock Text="{Binding SelectedProduct.Name}" HorizontalAlignment="Left"/>
            <Image Source="{Binding SelectedProduct.Image}" Height="200" Margin="0 20" HorizontalAlignment="Center"/>
            <TextBlock Text="{Binding SelectedProduct.Price, StringFormat={}{0:C}}" HorizontalAlignment="Left"/>
            <TextBlock Text="{Binding SelectedProduct.Description}" HorizontalAlignment="Stretch"/>
            <StackPanel Margin="350 30 0 0" Orientation="Horizontal">
                <Button Content="-" Width="50"
                        Command="{Binding UpdateQuantityCommand}" 
                        CommandParameter="Dec"/>
                <Button Content="+" Width="50"
                        Margin="10 0 "  
                        Command="{Binding UpdateQuantityCommand}" 
                        CommandParameter="Inc"/>
                <TextBlock Text="{Binding Quantity}" VerticalAlignment="Center"/>
                <Button Width="180" Margin="50 0 0 0"
                        Style="{StaticResource btn-primary}" 
                        Content="Add To Cart" 
                        Command="{Binding AddToCartCommand}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
